#top{
  display: flex;
}

td a {
  color: white;
  display: flex;
  flex-direction: column;
}

#jardin{
  flex:1;
  font-size: 2rem;
  text-align: center;
}

ul {
  width: auto;
  height: auto;
  padding: 5px 20px 5px 20px;
  border: 10px solid black;
  margin: 2px 0 2px 0;
  background-color: black;
  color: white;
  display: flex;
  gap: 5px;
  text-decoration: underline;
}


ul a {
  color: #ffff;
}

#promo {
  width: 100%;
}

main{
  display: inline-flex;
  flex-direction: row-reverse;
  width: 100%;
}

#art {
  height: auto;
  width: 60%;
}

#col {
  height: 400px;
  width: 40%;
  background-color: rgb(184, 184, 182);
}


/*Css Responsive*/



  @media (max-width: 576px) {
    img {

     max-width: 100%;
     height: auto;
}
    #top {
     flex-direction: column;
    }
    main{
      flex-direction: column-reverse;
    }
    #jardin{
      font-size: medium;
    }
    #logo{
      width: 100px;
      height: 100px;
    }
    #art{
      width: 100%;
    }
    #col{
      width: 100%;
    }
}


/*Css Animation logo et titre*/

@keyframes acc {
  0% { 
    top: 0; left: 0; 
  }
  30% { 
    top: 0; left: 50;
  }
  68% { 
    top: 50; left: 50;
  }
  100% { 
    top: 200; left: 200;
  }

}

@keyframes acc {
  from {
    width: 0px;
  }

  to {
    width: 500px;
  }
}
#jardin {
    transition: width 0.5s, height 2s, background-color 2s, transform 2s;
}
#jardin:hover {
    transform: rotate(360deg);
}

#logo {

    width: 400px;
    height: 100px;
    background-color: white;
    transition: width 0.5s, height 2s, background-color 2s, transform 2s;

}
#logo:hover {
    width: 300px;
    height: 80px;
    transform: rotate(360deg);
}

